# Med_Map

./: .gitignore  CLAUDE.md  Documentation.md  Med_Map.csproj  Med_Map.http  Med_Map.slnx  ORDER_FLOW.md  Program.cs  README.md  WeatherForecast.cs  appsettings.Example.json  globalUsing.cs  how to run.md  notification_payloads.dart
.postman/: resources.yaml  workflows.yaml
Constants/: Constant.cs  ErrorCodes.cs  Roles.cs  SuccessCodes.cs
Controllers/: AccountController.cs  AdminWalletController.cs  AiController.cs  CustomerAccountController.cs  CustomerController.cs  DetailsController.cs  FilesController.cs  MedicineController.cs  OrdersController.cs  PaymentsController.cs  PharmacyAccountController.cs  PharmacyController.cs  PharmacyInventoryController.cs  PharmacyServiceController.cs  ResponceBaseController.cs  SchemaController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
DTO/: AccountResponseDTO.cs  CustomerLoginDTO.cs  CustomerRegisterDTO.cs  ErrorResponseDTO.cs  LoginDTO.cs  PharmacyLoginDTO.cs  PharmacyRegisterDTO.cs  ResendOtpDto.cs  ResponseDTO.cs  SuccessResponseDTO.cs  VerifyOtpDTO.cs
Filters/: MultipleResponseTypesOperationFilter.cs  ValidateModelAttribute.cs
Hubs/: INotificationClient.cs  NotificationHub.cs
Migrations/: 20260214205548_UMLtoCode.Designer.cs  20260214205548_UMLtoCode.cs  20260222135406_UML_CODE_Identity.Designer.cs  20260222135406_UML_CODE_Identity.cs  20260222170553_Uniqe-Email-PN.Designer.cs  20260222170553_Uniqe-Email-PN.cs  20260223113405_otp.Designer.cs  20260223113405_otp.cs  20260223114009_Usession.Designer.cs  20260223114009_Usession.cs  20260223193656_pharmcyedit.Designer.cs  20260223193656_pharmcyedit.cs  (+71 more)
(+195 files in other folders)
